<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="="viewport" content=""width=device-width,initial-scale=1.0">
        <title>contact form</title>
        <style>
            .container{
                height: auto;
                height: 500px;
                justify-content: center;
                justify-items: center;
                background-color: antiquewhite;
                padding:20px;
                
            
            }
            .contact-form{
                width:500px;
                height:400px;
                border-style:ridge;
                justify-content:start;
                justify-items: center;
                background-color: white;

            }
            .form-group{
                font-size: large;
                justify-content:start;
            }
        </style>
    <body>
        <div class="container">
            <h1>Contact us</h1>
                <form class="contact-form">

                    <div class="form-group">
                        <label>Full name</label><br>
                        <input type="text"><br>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label><br>
                        <input type="email"><br>
                    </div>
                    <div class="form-group">
                        <label>Message</label><br>
                        <textarea rows="5" required></textarea>
                    </div>
                        <button type="submit">submit</button>
        
                  </form>
        </div>

    </body>
</html>