<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
            .grid-container {
                background-color: bisque;
                display: grid;
                grid-template-columns: repeat(6, 200px); 
                grid-template-rows: repeat(1, 200px); 
                gap: 40px;
                height: 500px;
            }
            .grid-item {
                display: flex;
                background-color:black;
                color: aqua;
                justify-content: center;
                align-items: center;
                height: 100%; 
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
        </div>
    </body>
</html>
